<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Rgaa 4.0 Test.10.1.1 Passed 01</title>
</head>
<body class="Passed">
<div>
    <h1>Rgaa 4.0 Test.10.1.1 Passed 01</h1>

    <!-- START [test-detail] -->
    <div class="test-detail" lang="fr">
        <p>Dans chaque page web, les balises servant à la <a href="https://www.numerique.gouv.fr/publications/rgaa-accessibilite/methode/glossaire/#presentation-de-l-information">présentation de l’information</a> ne doivent pas être présentes dans le code source généré des pages. Cette règle est-elle respectée ?</p>
    </div>
    <!-- END [test-detail] -->

    <!-- START [testcase] -->
    <div class="testcase">
    </div>
    <!-- END [testcase] -->

    <!-- START [test-explanation] -->
    <div class="test-explanation">
        Passed.
    </div>
    <!-- END [test-explanation] -->
</div>
</body>
</html>
