<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Rgaa 4.0 Test.8.3.1 NA 01</title>
</head>
<body class="NA">
<div>
    <h1>Rgaa 4.0 Test.8.3.1 NA 01</h1>

    <!-- START [test-detail] -->
    <div class="test-detail" lang="fr">
        <p>Pour chaque page web, l’indication de langue par défaut vérifie-t-elle une de ces conditions ?</p>
            <ul>
            <li>L’indication de la langue de la page (attribut <code>lang</code> et/ou <code>xml:lang</code>) est donnée pour l’élément <code>html</code>.</li>
            <li>L’indication de la langue de la page (attribut <code>lang</code> et/ou <code>xml:lang</code>) est donnée sur chaque élément de texte ou sur l’un des éléments parents.</li>
            </ul>
    </div>
    <!-- END [test-detail] -->

    <!-- START [testcase] -->
    <div class="testcase">
    </div>
    <!-- END [testcase] -->

    <!-- START [test-explanation] -->
    <div class="test-explanation">
        NA.
    </div>
    <!-- END [test-explanation] -->
</div>
</body>
</html>
