<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Rgaa 4.0 Test.13.3.1 Failed 01</title>
</head>
<body class="Failed">
<div>
    <h1>Rgaa 4.0 Test.13.3.1 Failed 01</h1>

    <!-- START [test-detail] -->
    <div class="test-detail" lang="fr">
        <p>Dans chaque page web, chaque fonctionnalité de téléchargement d’un document bureautique vérifie-t-elle une de ces conditions ?</p>
            <ul>
            <li>Le document en téléchargement est compatible avec l’accessibilité.</li>
            <li>Il existe une version alternative du document en téléchargement compatible avec l’accessibilité.</li>
            <li>Il existe une version alternative du document en téléchargement au format HTML.</li>
            </ul>
    </div>
    <!-- END [test-detail] -->

    <!-- START [testcase] -->
    <div class="testcase">
    </div>
    <!-- END [testcase] -->

    <!-- START [test-explanation] -->
    <div class="test-explanation">
        Failed.
    </div>
    <!-- END [test-explanation] -->
</div>
</body>
</html>
