<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Rgaa 4.0 Test.12.5.1 NA 01</title>
</head>
<body class="NA">
<div>
    <h1>Rgaa 4.0 Test.12.5.1 NA 01</h1>

    <!-- START [test-detail] -->
    <div class="test-detail" lang="fr">
        <p>Dans chaque <a href="https://www.numerique.gouv.fr/publications/rgaa-accessibilite/methode/glossaire/#ensemble-de-pages">ensemble de pages</a>, le <a href="https://www.numerique.gouv.fr/publications/rgaa-accessibilite/methode/glossaire/#moteur-de-recherche-interne-a-un-site-web">moteur de recherche</a> est-il accessible à partir d’une fonctionnalité identique ?</p>
    </div>
    <!-- END [test-detail] -->

    <!-- START [testcase] -->
    <div class="testcase">
    </div>
    <!-- END [testcase] -->

    <!-- START [test-explanation] -->
    <div class="test-explanation">
        NA.
    </div>
    <!-- END [test-explanation] -->
</div>
</body>
</html>
