<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Rgaa 4.0 Test.###[ID_v2]### ###[state]### 01</title>
</head>
<body class="###[state]###">
<div>
    <h1>Rgaa 4.0 Test.###[ID_v2]### ###[state]### 01</h1>

    <!-- START [test-detail] -->
    <div class="test-detail" lang="fr">
        ###[test-detail]###
    </div>
    <!-- END [test-detail] -->

    <!-- START [testcase] -->
    <div class="testcase">
    </div>
    <!-- END [testcase] -->

    <!-- START [test-explanation] -->
    <div class="test-explanation">
        ###[state]###.
    </div>
    <!-- END [test-explanation] -->
</div>
</body>
</html>
