<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <title>Rgaa 4.0 Test.###[ID_v2]### ###[state]### 01</title>
</head>
<body class="###[state]###">
    <div>
        <h1>Rgaa 4.0 Test.###[ID_v2]### ###[state]### 01</h1>

<!-- START [test-detail] -->
        <div class="test-detail" lang="fr">
            ###[test-detail]###
        </div>
<!-- END [test-detail] -->

<!-- START [testcase] -->
        <div class="testcase">
        </div>
<!-- END [testcase] -->

<!-- START [test-explanation] -->
        <div class="test-explanation">
            ###[state]###.
        </div>
<!-- END [test-explanation] -->
    </div>
</body>
</html>
