<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Rgaa 4.0 Test.11.2.1 NA 01</title>
</head>
<body class="NA">
<div>
    <h1>Rgaa 4.0 Test.11.2.1 NA 01</h1>

    <!-- START [test-detail] -->
    <div class="test-detail" lang="fr">
        <p>Chaque balise <code>&lt;label&gt;</code> permet-elle de connaître la fonction exacte du <a href="https://www.numerique.gouv.fr/publications/rgaa-accessibilite/methode/glossaire/#champ-de-saisie-de-formulaire">champ de formulaire</a> auquel elle est associée ?</p>
    </div>
    <!-- END [test-detail] -->

    <!-- START [testcase] -->
    <div class="testcase">
    </div>
    <!-- END [testcase] -->

    <!-- START [test-explanation] -->
    <div class="test-explanation">
        NA.
    </div>
    <!-- END [test-explanation] -->
</div>
</body>
</html>
